"Jersey_Number"	"DOB"	"City"	"State"	"Country"	"Birth_Country"	"Height"	"Weight"	"Shoots"	"Draft_Year"	"Draft_Round"	"Draft_Pick"	"Signed"	"Age"	"First_Name"	"Last_Name"	"Team"	"Prev_Team"	"Pos"	"Games_Curr_Team"	"Games_Other"	"Games_Other2"	"Games_Played"	"Goals"	"Assists"	"Penalty_Mins"	"Total_Points"	"Plus_Minus"
"53"	"9/20/1988"	"Bradford"	"ON"	"CAN"	"CAN"	"76"	"212"	"L"	""	""	""	""	"27"	"Brandon"	"Mashinter"	"CHI"	"CHI"	"LW"	"41"	""	""	"41"	"4"	"1"	"0"	"5"	"-7"
"25"	"8/5/1988"	"Winnipeg"	"MB"	"CAN"	"CAN"	"74"	"206"	"R"	"2008"	"4"	"111"	""	"27"	"Dale"	"Weise"	"CHI"	"MTL; CHI"	"RW"	"56"	"15"	""	"71"	"14"	"13"	"8"	"27"	"4"
"11"	"7/27/1986"	"Lively"	"ON"	"CAN"	"CAN"	"73"	"195"	"L"	""	""	""	""	"29"	"Andrew"	"Desjardins"	"CHI"	"CHI"	"LW/C"	"77"	""	""	"77"	"8"	"5"	"4"	"13"	"-8"
"65"	"7/20/1991"	"Belleville"	"ON"	"CAN"	"CAN"	"71"	"179"	"R"	"2011"	"5"	"139"	""	"24"	"Andrew"	"Shaw"	"CHI"	"CHI"	"RW/C"	"78"	""	""	"78"	"14"	"20"	"8"	"34"	"11"
"2"	"7/16/1983"	"Winnipeg"	"MB"	"CAN"	"CAN"	"73"	"192"	"L"	"2002"	"2"	"54"	""	"32"	"Duncan"	"Keith"	"CHI"	"CHI"	"D"	"67"	""	""	"67"	"9"	"34"	"15"	"43"	"13"
"39"	"5/4/1992"	"Toronto"	"ON"	"CAN"	"CAN"	"74"	"209"	"R"	""	""	""	"Y"	"23"	"Kyle"	"Baun"	"CHI"	"CHI"	"RW"	"2"	""	""	"2"	"0"	"0"	"0"	"0"	"-2"
"19"	"4/29/1988"	"Winnipeg"	"MB"	"CAN"	"CAN"	"74"	"201"	"L"	"2006"	"1"	"3"	""	"27"	"Jonathan"	"Toews"	"CHI"	"CHI"	"C"	"80"	""	""	"80"	"28"	"30"	"17"	"58"	"16"
"7"	"4/20/1985"	"Richmond"	"BC"	"CAN"	"CAN"	"75"	"220"	"R"	"2003"	"1"	"14"	""	"30"	"Brent"	"Seabrook"	"CHI"	"CHI"	"D"	"81"	""	""	"81"	"14"	"35"	"15"	"49"	"6"
"29"	"3/9/1986"	"Bowmanville"	"ON"	"CAN"	"CAN"	"76"	"223"	"L"	"2004"	"2"	"41"	""	"29"	"Bryan"	"Bickell"	"CHI"	"CHI"	"LW"	"25"	""	""	"25"	"0"	"2"	"1"	"2"	"-5"
"41"	"2/22/1993"	"Langley"	"BC"	"CAN"	"CAN"	"74"	"214"	"R"	"2011"	"1"	"18"	"Y"	"22"	"Mark"	"McNeill"	"CHI"	"CHI"	"RW/C"	"1"	""	""	"1"	"0"	"0"	"0"	"0"	"0"
"16"	"12/12/1985"	"Maple Ridge"	"BC"	"CAN"	"CAN"	"75"	"200"	"L"	"2004"	"1"	"4"	""	"30"	"Andrew"	"Ladd"	"CHI"	"WPG; CHI"	"LW"	"58"	"19"	""	"78"	"25"	"21"	"9"	"46"	"-13"
